2025-10-17 18:32:52.065 [DEBUG] : Попытка подключения к "http://192.168.210.213:5555"
2025-10-17 18:32:52.067 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:32:52.067 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:32:52.067 [INFO] : Подключение к сокету...
2025-10-17 18:32:53.967 [WARNING] : Таймаут подключения, повторная попытка...
2025-10-17 18:32:53.968 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:32:53.968 [DEBUG] : Попытка подключения к "http://192.168.210.213:5555"
2025-10-17 18:32:53.968 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:32:53.968 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:32:55.963 [WARNING] : Таймаут подключения, повторная попытка...
2025-10-17 18:32:55.963 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:32:55.963 [DEBUG] : Попытка подключения к "http://192.168.210.213:5555"
2025-10-17 18:32:55.963 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:32:55.963 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:32:56.335 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:32:56.335 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:32:56.335 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:32:56.335 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:32:56.335 [INFO] : Подключение к сокету...
2025-10-17 18:32:56.335 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:32:56.335 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:32:56.336 [INFO] : Успешное подключение к сокету
2025-10-17 18:32:57.338 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 18:33:02.519 [DEBUG] : Generated 377 points for spiral
2025-10-17 18:33:10.591 [DEBUG] : Generated 377 points for spiral
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.367 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:33:34.370 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.371 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.371 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.372 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.372 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.373 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.373 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:33:34.374 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.814 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:28.818 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.818 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.819 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.819 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.820 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.820 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.821 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:28.822 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.422 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:31.426 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.427 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.427 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.428 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.428 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.429 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:31.430 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:50.495 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:43:50.511 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:43:56.502 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-17 18:43:56.502 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:43:56.502 [INFO] : Отключение от сокета
2025-10-17 18:43:56.502 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:43:56.502 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:43:56.502 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:43:56.502 [INFO] : Подключение к сокету...
2025-10-17 18:43:56.503 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:43:56.503 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:43:56.503 [INFO] : Успешное подключение к сокету
2025-10-17 18:44:02.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:44:02.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:44:02.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:44:02.401 [INFO] : Подключение к сокету...
2025-10-17 18:44:02.402 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:44:02.402 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:44:02.402 [INFO] : Успешное подключение к сокету
2025-10-17 18:44:16.983 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:45:10.336 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:45:30.600 [INFO] : Команда остановки планов отправлена
2025-10-17 18:45:41.315 [WARNING] : "Ошибка соединения: The remote host closed the connection"
2025-10-17 18:45:41.315 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:41.316 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-17 18:45:41.316 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:41.316 [INFO] : Отключение от сокета
2025-10-17 18:45:41.316 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:41.316 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:41.316 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:41.316 [INFO] : Подключение к сокету...
2025-10-17 18:45:43.417 [WARNING] : Таймаут подключения, повторная попытка...
2025-10-17 18:45:43.417 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:43.417 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:43.417 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:43.417 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:43.418 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:43.418 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:43.418 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:45.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:45.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:45.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:45.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:45.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:45.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:47.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:47.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:47.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:47.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:47.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:47.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:49.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:49.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:49.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:49.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:49.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:49.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:51.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:51.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:51.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:51.466 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:51.467 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:51.467 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:53.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:53.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:53.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:53.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:53.464 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:53.464 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:55.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:55.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:55.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:55.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:55.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:55.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:57.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:57.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:57.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:57.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:57.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:57.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:45:59.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:45:59.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:45:59.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:45:59.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:45:59.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:45:59.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:46:01.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:46:01.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:46:01.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:46:01.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:46:01.464 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:46:01.464 [INFO] : Успешное подключение к сокету
2025-10-17 18:46:02.468 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.360 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:46:07.364 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.364 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.364 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.365 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.366 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.367 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.368 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:07.369 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:46:25.901 [INFO] : Запрос о состоянии каналов данных отправлен
2025-10-17 18:46:25.909 [INFO] : Результат исполнения команды состояния каналов данных получен
2025-10-17 18:48:22.619 [INFO] : Запрос о состоянии каналов данных отправлен
2025-10-17 18:48:22.624 [INFO] : Результат исполнения команды состояния каналов данных получен
2025-10-17 18:49:24.484 [INFO] : Команда остановки планов отправлена
2025-10-17 18:49:24.488 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:16.516 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:50:16.518 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:50:16.518 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:50:16.518 [INFO] : Подключение к сокету...
2025-10-17 18:50:16.519 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:50:16.519 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:50:16.519 [INFO] : Успешное подключение к сокету
2025-10-17 18:50:17.522 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.372 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:50:22.376 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:22.377 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:22.378 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:22.378 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:22.379 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:22.380 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:23.832 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:50:25.832 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:52:15.886 [INFO] : Запрос о состоянии каналов данных отправлен
2025-10-17 18:52:19.834 [INFO] : Результат исполнения команды состояния каналов данных получен
2025-10-17 18:58:56.231 [WARNING] : "Ошибка соединения: The remote host closed the connection"
2025-10-17 18:58:56.231 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:58:56.231 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-17 18:58:56.231 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:58:56.231 [INFO] : Отключение от сокета
2025-10-17 18:58:56.232 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:58:56.232 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:58:56.232 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:58:56.232 [INFO] : Подключение к сокету...
2025-10-17 18:58:58.332 [WARNING] : Таймаут подключения, повторная попытка...
2025-10-17 18:58:58.333 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:58:58.333 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:58:58.333 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:58:58.333 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:58:58.333 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:58:58.333 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:58:58.334 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:00.433 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:00.433 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:00.433 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:00.434 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:00.434 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:00.434 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:02.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:02.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:02.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:02.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:02.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:02.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:04.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:04.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:04.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:04.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:04.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:04.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:06.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:06.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:06.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:06.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:06.474 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:06.474 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:08.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:08.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:08.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:08.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:08.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:08.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:10.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:10.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:10.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:10.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:10.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:10.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:12.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:12.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:12.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:12.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:12.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:12.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:14.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:14.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:14.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:14.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:14.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:14.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:16.465 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:16.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:16.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:16.466 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:16.466 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:16.466 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:18.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:18.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:18.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:18.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:18.464 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:18.464 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:20.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:20.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:20.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:20.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:20.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:20.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:22.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:22.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:22.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:22.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:22.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:22.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:24.464 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:24.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:24.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:24.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:24.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:24.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:26.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:26.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:26.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:26.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:26.464 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:26.464 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:28.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:28.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:28.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:28.464 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:28.464 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:28.464 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:30.463 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 18:59:30.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:30.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:30.465 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-17 18:59:30.465 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-17 18:59:30.465 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-17 18:59:30.924 [DEBUG] : Попытка подключения к "http://192.168.220.150:5555"
2025-10-17 18:59:30.924 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 18:59:30.924 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 18:59:30.924 [INFO] : Подключение к сокету...
2025-10-17 18:59:30.927 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 18:59:30.927 [DEBUG] : Успешное подключение к сокету
2025-10-17 18:59:30.927 [INFO] : Успешное подключение к сокету
2025-10-17 18:59:31.945 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.436 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 18:59:37.442 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:37.444 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:37.447 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:39.235 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:41.235 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:43.236 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:45.237 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 18:59:47.243 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:17.853 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 19:00:17.855 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 19:00:17.855 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 19:00:17.855 [INFO] : Подключение к сокету...
2025-10-17 19:00:17.856 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 19:00:17.856 [DEBUG] : Успешное подключение к сокету
2025-10-17 19:00:17.856 [INFO] : Успешное подключение к сокету
2025-10-17 19:00:18.859 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 19:00:39.013 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.014 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-17 19:00:39.018 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.018 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.019 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.019 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.020 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.020 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.021 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:00:39.021 [INFO] : Получен результат исполнения команды: Успешно
2025-10-17 19:01:31.382 [DEBUG] : Generated 377 points for spiral
2025-10-17 19:06:06.291 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 19:06:06.293 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 19:06:06.293 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 19:06:06.293 [INFO] : Подключение к сокету...
2025-10-17 19:06:06.294 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 19:06:06.294 [DEBUG] : Успешное подключение к сокету
2025-10-17 19:06:06.294 [INFO] : Успешное подключение к сокету
2025-10-17 19:06:07.297 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 19:06:10.307 [DEBUG] : Generated 377 points for spiral
2025-10-17 19:20:52.455 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 19:20:52.458 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 19:20:52.458 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 19:20:52.458 [INFO] : Подключение к сокету...
2025-10-17 19:20:52.459 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 19:20:52.459 [DEBUG] : Успешное подключение к сокету
2025-10-17 19:20:52.459 [INFO] : Успешное подключение к сокету
2025-10-17 19:20:53.462 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 19:20:56.432 [DEBUG] : Generated 377 points for spiral
2025-10-17 19:23:33.210 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 19:23:33.213 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 19:23:33.213 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 19:23:33.213 [INFO] : Подключение к сокету...
2025-10-17 19:23:33.214 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 19:23:33.214 [DEBUG] : Успешное подключение к сокету
2025-10-17 19:23:33.214 [INFO] : Успешное подключение к сокету
2025-10-17 19:23:34.217 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 19:23:37.915 [DEBUG] : Generated 377 points for spiral
2025-10-17 19:27:20.957 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-17 19:27:20.959 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-17 19:27:20.959 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-17 19:27:20.960 [INFO] : Подключение к сокету...
2025-10-17 19:27:20.960 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-17 19:27:20.960 [DEBUG] : Успешное подключение к сокету
2025-10-17 19:27:20.960 [INFO] : Успешное подключение к сокету
2025-10-17 19:27:21.963 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-17 19:27:26.295 [INFO] : Запрос о состоянии каналов данных отправлен
2025-10-17 19:27:26.305 [INFO] : Результат исполнения команды состояния каналов данных получен
2025-10-20 08:55:52.486 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:55:52.489 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:55:52.489 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:55:52.489 [INFO] : Подключение к сокету...
2025-10-20 08:55:52.491 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:55:52.491 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:55:52.491 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:55:54.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:55:54.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:55:54.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:55:54.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:55:54.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:55:54.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:55:56.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:55:56.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:55:56.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:55:56.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:55:56.401 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:55:56.401 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:55:58.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:55:58.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:55:58.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:55:58.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:55:58.401 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:55:58.401 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:00.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:00.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:00.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:00.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:00.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:00.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:02.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:02.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:02.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:02.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:02.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:02.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:04.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:04.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:04.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:04.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:04.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:04.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:06.400 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:06.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:06.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:06.401 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:06.401 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:06.401 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:08.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:08.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:08.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:08.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:08.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:08.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:10.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:10.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:10.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:10.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:10.409 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:10.409 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:12.399 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-20 08:56:12.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:12.399 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:12.400 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:56:12.400 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-20 08:56:12.400 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-20 08:56:12.462 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:56:12.462 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:56:12.462 [INFO] : Подключение к сокету...
2025-10-20 08:56:12.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:56:12.463 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:56:12.463 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:56:12.463 [INFO] : Успешное подключение к сокету
2025-10-20 08:56:13.464 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:57:01.718 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:57:01.718 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:57:01.718 [INFO] : Подключение к сокету...
2025-10-20 08:57:01.719 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:57:01.719 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:57:01.719 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:57:01.719 [INFO] : Успешное подключение к сокету
2025-10-20 08:57:02.721 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:58:12.814 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:58:12.814 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:58:12.814 [INFO] : Подключение к сокету...
2025-10-20 08:58:12.815 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:58:12.815 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:58:12.815 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:58:12.815 [INFO] : Успешное подключение к сокету
2025-10-20 08:58:13.816 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:58:25.173 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:58:25.174 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:58:25.174 [INFO] : Подключение к сокету...
2025-10-20 08:58:25.175 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:58:25.175 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:58:25.175 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:58:25.175 [INFO] : Успешное подключение к сокету
2025-10-20 08:58:26.177 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:58:36.045 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:58:36.046 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:58:36.046 [INFO] : Подключение к сокету...
2025-10-20 08:58:36.047 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:58:36.047 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:58:36.047 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:58:36.047 [INFO] : Успешное подключение к сокету
2025-10-20 08:58:37.048 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:59:10.357 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 08:59:10.357 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 08:59:10.357 [INFO] : Подключение к сокету...
2025-10-20 08:59:10.359 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 08:59:10.359 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 08:59:10.359 [DEBUG] : Успешное подключение к сокету
2025-10-20 08:59:10.359 [INFO] : Успешное подключение к сокету
2025-10-20 08:59:11.361 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 08:59:17.510 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-20 08:59:17.510 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 08:59:17.510 [INFO] : Отключение от сокета
2025-10-20 09:00:31.947 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 09:00:31.947 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 09:00:31.947 [INFO] : Подключение к сокету...
2025-10-20 09:00:31.948 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 09:00:31.948 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 09:00:31.948 [DEBUG] : Успешное подключение к сокету
2025-10-20 09:00:31.948 [INFO] : Успешное подключение к сокету
2025-10-20 09:00:32.950 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 09:00:33.836 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-20 09:00:33.836 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 09:00:33.836 [INFO] : Отключение от сокета
2025-10-20 09:00:34.835 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 09:00:34.835 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 09:00:34.835 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 09:00:34.835 [INFO] : Подключение к сокету...
2025-10-20 09:00:34.836 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 09:00:34.836 [DEBUG] : Успешное подключение к сокету
2025-10-20 09:00:34.836 [INFO] : Успешное подключение к сокету
2025-10-20 09:00:35.837 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 09:00:38.099 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-20 09:00:38.099 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-20 09:00:38.099 [INFO] : Отключение от сокета
2025-10-20 09:00:38.100 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 09:00:38.100 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 09:00:38.100 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 09:00:38.100 [INFO] : Подключение к сокету...
2025-10-20 09:00:38.100 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 09:00:38.100 [DEBUG] : Успешное подключение к сокету
2025-10-20 09:00:38.100 [INFO] : Успешное подключение к сокету
2025-10-20 09:00:39.101 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 09:16:04.175 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 09:16:04.175 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 09:16:04.175 [INFO] : Подключение к сокету...
2025-10-20 09:16:04.176 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 09:16:04.176 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 09:16:04.176 [DEBUG] : Успешное подключение к сокету
2025-10-20 09:16:04.176 [INFO] : Успешное подключение к сокету
2025-10-20 09:16:05.178 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 09:16:30.791 [DEBUG] : Generated 377 points for spiral
2025-10-20 10:29:28.100 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 10:29:28.100 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 10:29:28.100 [INFO] : Подключение к сокету...
2025-10-20 10:29:28.101 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 10:29:28.102 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 10:29:28.102 [DEBUG] : Успешное подключение к сокету
2025-10-20 10:29:28.102 [INFO] : Успешное подключение к сокету
2025-10-20 10:29:29.104 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 10:29:33.116 [DEBUG] : Generated 377 points for spiral
2025-10-20 10:48:22.547 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 10:48:22.547 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 10:48:22.548 [INFO] : Подключение к сокету...
2025-10-20 10:48:22.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 10:48:22.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 10:48:22.549 [DEBUG] : Успешное подключение к сокету
2025-10-20 10:48:22.549 [INFO] : Успешное подключение к сокету
2025-10-20 10:48:23.550 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 11:24:25.621 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 11:24:25.622 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 11:24:25.622 [INFO] : Подключение к сокету...
2025-10-20 11:24:25.623 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 11:24:25.623 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 11:24:25.623 [DEBUG] : Успешное подключение к сокету
2025-10-20 11:24:25.623 [INFO] : Успешное подключение к сокету
2025-10-20 11:24:26.624 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 11:24:35.262 [DEBUG] : Generated 377 points for spiral
2025-10-20 11:24:41.142 [DEBUG] : Generated 754 points for spiral
2025-10-20 12:10:55.319 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 12:10:55.319 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 12:10:55.319 [INFO] : Подключение к сокету...
2025-10-20 12:10:55.320 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 12:10:55.320 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 12:10:55.320 [DEBUG] : Успешное подключение к сокету
2025-10-20 12:10:55.320 [INFO] : Успешное подключение к сокету
2025-10-20 12:10:56.321 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 14:12:38.255 [DEBUG] : Generated 377 points for spiral
2025-10-20 14:12:45.279 [DEBUG] : Generated 754 points for spiral
2025-10-20 14:12:47.975 [DEBUG] : Generated 377 points for spiral
2025-10-20 17:14:38.274 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 17:14:38.274 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 17:14:38.274 [INFO] : Подключение к сокету...
2025-10-20 17:14:38.276 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 17:14:38.276 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 17:14:38.276 [DEBUG] : Успешное подключение к сокету
2025-10-20 17:14:38.276 [INFO] : Успешное подключение к сокету
2025-10-20 17:14:39.277 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:10:46.681 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:10:46.682 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:10:46.682 [INFO] : Подключение к сокету...
2025-10-20 18:10:46.683 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:10:46.683 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:10:46.683 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:10:46.683 [INFO] : Успешное подключение к сокету
2025-10-20 18:10:47.684 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:13:42.852 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:13:42.852 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:13:42.852 [INFO] : Подключение к сокету...
2025-10-20 18:13:42.854 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:13:42.854 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:13:42.854 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:13:42.854 [INFO] : Успешное подключение к сокету
2025-10-20 18:13:43.855 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:14:46.324 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:14:46.324 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:14:46.325 [INFO] : Подключение к сокету...
2025-10-20 18:14:46.325 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:14:46.326 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:14:46.326 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:14:46.326 [INFO] : Успешное подключение к сокету
2025-10-20 18:14:47.327 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:18:29.576 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:18:29.576 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:18:29.576 [INFO] : Подключение к сокету...
2025-10-20 18:18:29.577 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:18:29.578 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:18:29.578 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:18:29.578 [INFO] : Успешное подключение к сокету
2025-10-20 18:18:30.579 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:25:50.157 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:25:50.157 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:25:50.157 [INFO] : Подключение к сокету...
2025-10-20 18:25:50.158 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:25:50.158 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:25:50.158 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:25:50.158 [INFO] : Успешное подключение к сокету
2025-10-20 18:25:51.160 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:46:25.213 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:46:25.213 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:46:25.213 [INFO] : Подключение к сокету...
2025-10-20 18:46:25.215 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:46:25.215 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:46:25.215 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:46:25.215 [INFO] : Успешное подключение к сокету
2025-10-20 18:46:26.216 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:57:16.277 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:57:16.278 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:57:16.278 [INFO] : Подключение к сокету...
2025-10-20 18:57:16.279 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:57:16.279 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:57:16.279 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:57:16.279 [INFO] : Успешное подключение к сокету
2025-10-20 18:57:17.281 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 18:58:06.430 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 18:58:06.431 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 18:58:06.431 [INFO] : Подключение к сокету...
2025-10-20 18:58:06.432 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 18:58:06.432 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 18:58:06.432 [DEBUG] : Успешное подключение к сокету
2025-10-20 18:58:06.432 [INFO] : Успешное подключение к сокету
2025-10-20 18:58:07.433 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 19:01:40.906 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 19:01:40.906 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 19:01:40.906 [INFO] : Подключение к сокету...
2025-10-20 19:01:40.907 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 19:01:40.907 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 19:01:40.907 [DEBUG] : Успешное подключение к сокету
2025-10-20 19:01:40.907 [INFO] : Успешное подключение к сокету
2025-10-20 19:01:41.909 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 19:08:33.337 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 19:08:33.337 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 19:08:33.337 [INFO] : Подключение к сокету...
2025-10-20 19:08:33.338 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 19:08:33.338 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 19:08:33.338 [DEBUG] : Успешное подключение к сокету
2025-10-20 19:08:33.338 [INFO] : Успешное подключение к сокету
2025-10-20 19:08:34.339 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 19:10:51.971 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-20 19:10:51.971 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-20 19:10:51.971 [INFO] : Подключение к сокету...
2025-10-20 19:10:51.972 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-20 19:10:51.972 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-20 19:10:51.972 [DEBUG] : Успешное подключение к сокету
2025-10-20 19:10:51.972 [INFO] : Успешное подключение к сокету
2025-10-20 19:10:52.973 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-20 19:59:37.279 [WARNING] : The Wayland connection broke. Did the Wayland compositor die?
2025-10-21 12:06:39.709 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:39.709 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:39.709 [INFO] : Подключение к сокету...
2025-10-21 12:06:39.710 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:39.710 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:39.710 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:39.710 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:41.610 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:41.610 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:41.610 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:41.610 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:41.610 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:41.610 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:43.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:43.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:43.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:43.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:43.551 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:43.551 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:45.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:45.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:45.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:45.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:45.550 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:45.550 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:47.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:47.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:47.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:47.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:47.551 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:47.551 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:49.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:49.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:49.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:49.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:49.549 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:49.549 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:51.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:51.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:51.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:51.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:51.549 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:51.549 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:53.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:53.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:53.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:53.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:53.549 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:53.549 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:55.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:55.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:55.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:55.555 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:55.555 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:55.555 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:57.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:57.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:57.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:57.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:57.551 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:57.551 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:06:59.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:06:59.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:06:59.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:06:59.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:06:59.551 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:06:59.551 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:01.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:01.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:01.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:01.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:01.550 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:01.550 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:03.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:03.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:03.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:03.557 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:03.557 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:03.557 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:05.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:05.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:05.552 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:05.553 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:05.553 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:05.553 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:07.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:07.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:07.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:07.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:07.552 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:07.552 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:09.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:09.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:09.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:09.551 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:09.551 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:09.551 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:11.549 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:11.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:11.549 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:11.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-21 12:07:11.550 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-21 12:07:11.550 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-21 12:07:13.550 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:07:13.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:07:13.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:07:13.550 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 12:07:13.550 [DEBUG] : Успешное подключение к сокету
2025-10-21 12:07:13.550 [INFO] : Успешное подключение к сокету
2025-10-21 12:07:14.551 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 12:32:54.441 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 12:32:54.441 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 12:32:54.442 [INFO] : Подключение к сокету...
2025-10-21 12:32:54.443 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 12:32:54.443 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 12:32:54.443 [DEBUG] : Успешное подключение к сокету
2025-10-21 12:32:54.443 [INFO] : Успешное подключение к сокету
2025-10-21 12:32:55.445 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 14:23:41.486 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 14:23:41.486 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 14:23:41.487 [INFO] : Подключение к сокету...
2025-10-21 14:23:41.488 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 14:23:41.488 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 14:23:41.488 [DEBUG] : Успешное подключение к сокету
2025-10-21 14:23:41.488 [INFO] : Успешное подключение к сокету
2025-10-21 14:23:42.490 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 14:28:19.172 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 14:28:19.172 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 14:28:19.172 [INFO] : Подключение к сокету...
2025-10-21 14:28:19.173 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 14:28:19.173 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 14:28:19.173 [DEBUG] : Успешное подключение к сокету
2025-10-21 14:28:19.173 [INFO] : Успешное подключение к сокету
2025-10-21 14:28:20.174 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 14:41:19.735 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 14:41:19.735 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 14:41:19.735 [INFO] : Подключение к сокету...
2025-10-21 14:41:19.736 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 14:41:19.736 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 14:41:19.736 [DEBUG] : Успешное подключение к сокету
2025-10-21 14:41:19.736 [INFO] : Успешное подключение к сокету
2025-10-21 14:41:20.738 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:01:47.379 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:01:47.379 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:01:47.379 [INFO] : Подключение к сокету...
2025-10-21 15:01:47.380 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:01:47.380 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:01:47.380 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:01:47.380 [INFO] : Успешное подключение к сокету
2025-10-21 15:01:48.381 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:02:38.468 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:02:38.468 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:02:38.468 [INFO] : Подключение к сокету...
2025-10-21 15:02:38.469 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:02:38.470 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:02:38.470 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:02:38.470 [INFO] : Успешное подключение к сокету
2025-10-21 15:02:39.471 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:17:09.459 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:17:09.459 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:17:09.459 [INFO] : Подключение к сокету...
2025-10-21 15:17:09.460 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:17:09.460 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:17:09.460 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:17:09.460 [INFO] : Успешное подключение к сокету
2025-10-21 15:17:10.461 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:23:58.433 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:23:58.433 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:23:58.434 [INFO] : Подключение к сокету...
2025-10-21 15:23:58.435 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:23:58.435 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:23:58.435 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:23:58.435 [INFO] : Успешное подключение к сокету
2025-10-21 15:23:59.436 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:25:13.698 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:25:13.698 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:25:13.698 [INFO] : Подключение к сокету...
2025-10-21 15:25:13.699 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:25:13.699 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:25:13.699 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:25:13.699 [INFO] : Успешное подключение к сокету
2025-10-21 15:25:14.701 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-21 15:26:12.139 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-21 15:26:12.139 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-21 15:26:12.139 [INFO] : Подключение к сокету...
2025-10-21 15:26:12.140 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-21 15:26:12.140 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-21 15:26:12.140 [DEBUG] : Успешное подключение к сокету
2025-10-21 15:26:12.140 [INFO] : Успешное подключение к сокету
2025-10-21 15:26:13.142 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-22 09:52:20.334 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 09:52:20.336 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 09:52:20.336 [INFO] : Подключение к сокету...
2025-10-22 09:52:20.337 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 09:52:20.337 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 09:52:20.337 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 09:52:20.337 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 09:52:22.384 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 09:52:22.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 09:52:22.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 09:52:22.385 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 09:52:22.385 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 09:52:22.385 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 09:52:24.384 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 09:52:24.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 09:52:24.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 09:52:24.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 09:52:24.384 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 09:52:24.384 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 09:52:26.384 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 09:52:26.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 09:52:26.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 09:52:26.384 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-22 09:52:26.384 [DEBUG] : Успешное подключение к сокету
2025-10-22 09:52:26.384 [INFO] : Успешное подключение к сокету
2025-10-22 09:52:27.386 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-22 09:55:49.295 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 09:55:49.295 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 09:55:49.295 [INFO] : Подключение к сокету...
2025-10-22 09:55:49.296 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 09:55:49.296 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-22 09:55:49.296 [DEBUG] : Успешное подключение к сокету
2025-10-22 09:55:49.296 [INFO] : Успешное подключение к сокету
2025-10-22 09:55:50.298 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-22 11:16:31.329 [WARNING] : "Ошибка соединения: The remote host closed the connection"
2025-10-22 11:16:31.329 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 11:16:31.330 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ClosingState
2025-10-22 11:16:31.330 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 11:16:31.330 [INFO] : Отключение от сокета
2025-10-22 14:50:16.681 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:16.681 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:16.681 [INFO] : Подключение к сокету...
2025-10-22 14:50:16.682 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:16.682 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:16.682 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:16.682 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:18.782 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:18.783 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:18.783 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:18.783 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:18.783 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:18.783 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:20.883 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:20.883 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:20.883 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:20.883 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:20.883 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:20.883 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:22.884 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:22.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:22.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:22.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:22.894 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:22.894 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:24.884 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:24.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:24.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:24.885 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:24.885 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:24.885 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:26.884 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:26.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:26.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:26.884 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:26.884 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:26.884 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:28.884 [DEBUG] : Попытка подключения к "http://localhost:5555"
2025-10-22 14:50:28.885 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:28.885 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:28.885 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::UnconnectedState
2025-10-22 14:50:28.885 [WARNING] : "Ошибка соединения: Connection refused"
2025-10-22 14:50:28.885 [DEBUG] : Запланировано автоматическое переподключение через 2000 мс
2025-10-22 14:50:28.912 [DEBUG] : Попытка подключения к "http://192.168.220.213:5555"
2025-10-22 14:50:28.915 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::HostLookupState
2025-10-22 14:50:28.915 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectingState
2025-10-22 14:50:28.915 [INFO] : Подключение к сокету...
2025-10-22 14:50:28.915 [DEBUG] : Состояние сокета изменилось на: QAbstractSocket::ConnectedState
2025-10-22 14:50:28.915 [DEBUG] : Успешное подключение к сокету
2025-10-22 14:50:28.915 [INFO] : Успешное подключение к сокету
2025-10-22 14:50:29.919 [INFO] : Результат исполнения команды о текущем состоянии АС получен
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.121 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:32.124 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.124 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.124 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.125 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.125 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.125 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.126 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:32.126 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.464 [INFO] : Команда на передачу целеуказаний отправлена
2025-10-22 14:50:38.468 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.468 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.469 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.470 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.470 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.471 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.472 [INFO] : Получен результат исполнения команды: Успешно
2025-10-22 14:50:38.473 [INFO] : Получен результат исполнения команды: Успешно
